<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AI Panel</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            overflow: hidden;
            margin: 0px;
            width: 100vw;
            height: 100vh;
        }
        #result{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: black;
            outline: 0px;
            border: 0px;
            text-align: justify;
        }
        .container{
            padding: 10px;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            border: 2px solid #0af;
            box-sizing: border-box;
            border-radius: 16px;
            border-bottom-right-radius: 0px;
            overflow-y: scroll;
            box-sizing: border-box;
        }

        .container::-webkit-scrollbar {
        width: 4px;
        }
        .container::-webkit-scrollbar-track {
        background: #f1f1f1;
        }
        .container::-webkit-scrollbar-thumb {
        background: #888;
        }
        .container::-webkit-scrollbar-thumb:hover {
        background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="result">...</div>
    </div>
    <script src="../../components/AIResultPanel/airesultpanel_renderer.js"></script>
</body>
</html>